* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.main-container {
  /* background-color: pink; */
  width: 700px;
  min-width: 250px;
  height: 400px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  display: flex;
}

.card {
  padding: 40px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  justify-content: space-between;
}

.card h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 25px;
}

.card p {
  color: hsla(0, 0%, 100%, 0.7);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  /* letter-spacing: 1px; */
  line-height: 1.3;
}

.card .button {
  background-color: white;
  width: 80%;
  padding: 8px;
  border-radius: 20px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.25s;
}

.card .button:hover {
  background-color: hsla(0, 0%, 100%, 0.7);
  color: white;
  transform: translateY(-8px);
}

.card1 {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.card3 {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.card1 .button {
  color: hsl(31, 77%, 52%);
}

.card2 .button {
  color: hsl(184, 100%, 22%);
}

.card3 .button {
  color: hsl(179, 100%, 13%);
}

.card1 {
  background-color: hsl(31, 77%, 52%);
  display: flex;
  flex-grow: 1;
}

.card2 {
  background-color: hsl(184, 100%, 22%);
}

.card3 {
  background-color: hsl(179, 100%, 13%);
}

.card-heading h1 {
  margin-top: 20px;
  text-align: left;
}
